html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  color: #000;
  font-family: 'Heebo', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1152px;
  padding-left: 160px;
  padding-right: 160px;
  margin: 0 auto;
}

.title {
  color: #21243d;
}

.text {
  font-size: 16px;
  color: #21243d;
}

.header {
  background-color: white;
  width: 100%;
}

.header__inner {
  padding: 27px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 33px;
  float: right;
  margin: 0;
}

.menu__list-link {
  font-size: 20px;
}

.content {
  margin-top: 140px;
  padding-bottom: 70px;
}

.content__inner {
  display: grid;
  gap: 115px;
  grid-template-columns: 497px auto;
}

.content-block__title {
  font-size: 44px;
  color: #21243d;
  margin-bottom: 35px;
}

.content-block__text {
  margin-bottom: 35px;
}

.btn {
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  color: white;
  background-color: #ff6464;
  font-weight: 500;
  font-family: 'Heebo', sans-serif;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: #ff6464;
  border: 2px solid #ff6464;
}

.avatar {
  width: 243px;
  height: 243px;
}

.posts {
  background: #edf7fa;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 50px;
}

.posts__inner {
  display: grid;
  gap: 12px;
  grid-template-columns: 418px 418px;
}

.post-block {
  display: grid;
  background-color: #fff;
  gap: 18px;
  padding: 24px 22px;
  width: 418px;
}

.post-block__title {
  font-size: 26px;
  color: #21243d;
  width: 368px;
}

.post-block__genre {
  font-size: 18px;
  width: 368px;
}

.post-block__text {
  width: 368px;
}

.posts-title {
  font-size: 22px;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  gap: 655px;
}

.view {
  color: #00a8cc;
}

.work-block {
  display: grid;
  grid-template-columns: 246px auto;
  gap: 18px;
  position: relative;
  padding-bottom: 55px;
  margin-bottom: 40px;
}

.work-block::after {
  content: '';
  position: absolute;
  left: 2px;
  bottom: 10px;
  background-image: url(../images/line.png);
  background-color: #e0e0e0;
  width: 100%;
  height: 1px;
}

.work-block__info {
  display: grid;
  gap: 20px;
}

.info {
  display: flex;
  gap: 36px;
}

.date {
  font-size: 18px;
  font-weight: 900;
  background-color: #142850;
  border-radius: 16px;
  width: 62px;
  color: white;
  text-align: center;
  padding: 4px;
  height: 25px;
}

.work-genre {
  font-size: 20px;
  font-weight: 400;
  color: #8695a4;
}

.footer {
  padding-top: 40px;
  padding-bottom: 35px;
  display: grid;
}

.footer__inner {
  display: grid;
  justify-content: space-between;
  align-items: center;
}

.footer__menu-list {
  padding-left: 0;
}

.footer__social {
  display: flex;
  gap: 45px;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.footer__contacts {
  display: grid; /* flex-direction: column */
  gap: 15px;
  width: 230px;
}
